<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:layout_margin="10dp"
    android:padding="10dp">

    <TextView
        android:id="@+id/textView9"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:padding="5dp"
        android:text="Registro sala"
        android:textAlignment="center"
        android:textSize="18sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="-5dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:padding="5dp"
        android:text="IDSala"
        android:textAlignment="center"
        tools:layout_editor_absoluteX="180dp"
        tools:layout_editor_absoluteY="122dp"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/txtIDSala"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:padding="5dp"
        tools:layout_editor_absoluteX="5dp"
        tools:layout_editor_absoluteY="158dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:padding="5dp"
        android:text="Numero"
        android:textAlignment="center"
        tools:layout_editor_absoluteX="171dp"
        tools:layout_editor_absoluteY="192dp" />

    <EditText
        android:id="@+id/txtNumero"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:padding="5dp"
        tools:layout_editor_absoluteX="5dp"
        tools:layout_editor_absoluteY="221dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:padding="5dp"
        android:text="Capacidad"
        android:textAlignment="center"
        tools:layout_editor_absoluteX="167dp"
        tools:layout_editor_absoluteY="255dp" />

    <EditText
        android:id="@+id/txtCapacidad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:padding="5dp"
        tools:layout_editor_absoluteX="5dp"
        tools:layout_editor_absoluteY="284dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:padding="5dp"
        android:text="Recursos"
        android:textAlignment="center"
        tools:layout_editor_absoluteX="171dp"
        tools:layout_editor_absoluteY="325dp" />

    <EditText
        android:id="@+id/txtRecursos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:padding="5dp"
        tools:layout_editor_absoluteX="5dp"
        tools:layout_editor_absoluteY="362dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:padding="5dp"
        android:text="Fecha De Separacion"
        android:textAlignment="center"
        tools:layout_editor_absoluteX="133dp"
        tools:layout_editor_absoluteY="409dp" />

    <EditText
        android:id="@+id/txtfechaseparacion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:padding="5dp"
        tools:layout_editor_absoluteX="5dp"
        tools:layout_editor_absoluteY="445dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:padding="5dp"
        android:text="Fecha De Registro"
        android:textAlignment="center"
        tools:layout_editor_absoluteX="133dp"
        tools:layout_editor_absoluteY="499dp" />

    <EditText
        android:id="@+id/txtfechaderegistro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:padding="5dp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="552dp" />

    <Spinner
        android:id="@+id/spnPiso"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:entries="@array/txtPiso"
        android:minHeight="48dp"
        android:padding="5dp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="602dp" />

    <Button
        android:id="@+id/btnregistrar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:padding="5dp"
        android:text="Registrar"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="678dp" />
</androidx.appcompat.widget.LinearLayoutCompat>